{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "react-stickydiv": ["./src/index.ts"]
    },
    "types": ["node", "vite/client"]
  },
  "include": [
    "src",
    "playground",
    "e2e",
    "tsdown.config.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
